# TrainingFW

./: .project  pom.xml
data/: Rest1.xls  test_data1.xls
logs/: logName.txt
src/main/java/org/o7planning/auto_new/: App.java
src/test/java/RestAPI/: RestAPI.java
src/test/java/automationCore/: Common.java  DriverFactory.java  LogListener.java  ReadExcel.java  TestCreate.java  TestReport.java
src/test/java/automationUtil/data/: CommonData.java  readfile.java
src/test/java/bdd/features/: GoogleSearch2.feature  LoginTMAWebmail.feature
src/test/java/bdd/runner/: GoogleRunner.java  WebMailRunner.java
src/test/java/bdd/steps/: stepDefination.java
src/test/java/bdd/steps/webmail/: stepDefination4webmail.java
src/test/java/first_test/: AngularJS.java  LogInTMAWebMail.java  Session1.java  Session1Review.java  Shopping.java  SpecialElement.java  abc.java  test2.java  test4.java  test6.java
src/test/java/pageObjects/: Guru99HomePage_Review.java  Guru99Login_Review.java  LoginWithPageFactory_TC_Review.java  Login_Page.java  Login_TC_Failed.java  Login_TC_Passed.java
src/test/resources/Bdd/features/: GoogleSearch.feature
suites/: API.xml  WEB.xml  WEB2.xml
